# ASP.NET-Monitoring-System

./: .gitignore  README.md
Backend/: Monitor.sln
Backend/Lib/: Lib.csproj
Backend/Lib/Contracts/Interfaces/: IEventDispatcher.cs
Backend/Lib/Contracts/Models/: ExecutionInfo.cs  ThreadEvent.cs  ThreadEventType.cs  ThreadSnapshot.cs  ThreadStateInfo.cs
Backend/Lib/Services/ThreadMonitoring/: ThreadFlowTracker.cs  ThreadMonitoringService.cs  ThreadStateManager.cs
Backend/Web/: Web.csproj.Backup.tmp
Backend/Web/Properties/: launchSettings.json
Frontend/client/: package-lock.json  package.json
Frontend/client/src/: App.jsx
Frontend/client/src/pages/: ThreadTimeline.jsx
Frontend/client/src/services/: signalrService.js
