<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Interfaces\" />
    <Folder Include="Contracts\Models\" />
    <Folder Include="Diagnostics\" />
    <Folder Include="Helpers\" />
    <Folder Include="Constants\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.5" />
  </ItemGroup>

</Project>
